// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Brandon Elordi
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 3,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // // Modules Left
    // "modules-left": [
    //
    // ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces",
        //"wlr/taskbar",
        "hyprland/window",
        "custom/empty",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        "pulseaudio",
        //"backlight",
        "bluetooth",
        // "network",
        // "group/tools",
        "tray",
        "custom/exit",
        "clock",
        "custom/notification"
    ],

    // // Modules Right
    // "modules-right": [
    //
    // ]
}
