/**
 * ROFI Layout
 *
 * Attribute: rofilaunch,launcher
 * User: Brandon Elordi [ Glitch-Hyprland ]
 *
 */


* {
    background: rgba(0,0,1,0.3);
    foreground: #000000;
    alt-color: #111111FF;
    color11:    #02C2BC;
}

* { border-width: 2px; }


/* ---- Configuration ---- */

configuration {
    modi:                       "drun,run";
    font:                       "SF Pro Text Semibold 13";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    hover-select:               false;
    // scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    // drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}


/* ---- Window ---- */

window {
    width:                        600px;
    x-offset:                     0px;
    y-offset:                     50px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 #FFFFFF;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                24px;  // 16px;
    background-color:             transparent;
}


/* ---- Mainbox ---- */

mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    children:                     ["listbox"];
}



/* ---- Listbox ---- */

listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}


/* ---- Dummy ---- */

dummy {
    background-color:            transparent;
}


/* ---- Inputbar ---- */

inputbar {
    enabled:                      true;
    text-color:                   #808080;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 5px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}


/* ---- Mode Switcher ---- */


/* ---- Listview ---- */

listview {
    enabled:                      true;
    columns:                      1;
    lines:                        7;
    cycle:                        false;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @background;
    border:0px;
}


/* ---- Element ---- */

element {
    enabled:                      true;
    padding:                      10px;
    spacing:                      15px;
    margin:                       5px;
    cursor:                       pointer;
    border-radius:                24px;
    border:                       0px;
    background-color:            transparent;
    text-color:                  #f2ecbc;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  #f2ecbc;
}


element selected.normal {
    // border-radius:               1.1em;
    background-color:            rgba(203, 233, 241, 0.15);  /* Light blue with low opacity */
    border:                      0px;
    border-color:                rgba(255, 255, 255, 0.3);   /* Subtle bright border */
    text-color:                  #FFFFFF;                     /* White text for contrast */
}


element alternate.normal {
    background-color:            rgba(17, 17, 17, 0.4);
    text-color:                  #f2ecbc;
}


element-icon {
    background-color:            transparent;
    text-color:                  #f2ecbc;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}


/*****----- Message -----*****/

message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  #FFFFFF;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  #FFFFFF;
}
