// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//

{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window",
    ],

    // Modules Right    
    "modules-right": [
        // "power-profiles-daemon",
        //"backlight",
        // "network",
        "cpu",
        "memory",
        "disk",
        // "group/tools",
        "tray",
        "pulseaudio",
        "clock",
        "custom/exit",
        "custom/notification"
    ]
}
